{
  "name": "agent-home",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight personal agent app launcher and gateway.",
  "type": "module",
  "scripts": {
    "start": "node --experimental-sqlite gateway/server.js",
    "dev": "node --experimental-sqlite gateway/server.js",
    "build:challenge-tree": "npm --prefix apps/challenge-tree run build",
    "build:freewill-taiseihokan": "npm --prefix apps/freewill-taiseihokan run build",
    "build": "npm run build:challenge-tree && npm run build:freewill-taiseihokan",
    "test": "node --experimental-sqlite --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "katex": "^0.18.7"
  }
}
